# HiberusUniversityTest

./: FirstTest.java  README.md  pom.xml
practicaRestAssured/: LICENSE  pom.xml
practicaRestAssured/src/test/java/: RunCukesTest.java
practicaRestAssured/src/test/java/Apis/: BaseEndpoints.java  OrderEndpoint.java  PetEndpoint.java  UserEndpoint.java
practicaRestAssured/src/test/java/Stepdefs/: CommonDefinitions.java  Global.java  OrderEndpointStepDefinitions.java  PetEndpointStepDefinitions.java  UserEndpointStepDefinitions.java
practicaRestAssured/src/test/java/modelo/: Category.java  Order.java  Pet.java  Tag.java  User.java
practicaRestAssured/src/test/resources/: OrderTests.feature  PetTests.feature  UserTests.feature
src/test/java/: FirstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: PorjectTestNg.html  PorjectTestNg.xml  testng-failed.xml
test-output/junitreports/: TEST-FirstTest.xml
test-output/old/Default Suite/: PorjectTestNg.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
